<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Hanken+Grotesk:wght@300;500;700&family=Rubik&display=swap"
      rel="stylesheet"
    />

    <title>Hello</title>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      min-height: 100vh;
      background: #4b418b;
    "
  >
    <center>
      <table
        width="100%"
        border="0"
        cellspacing="0"
        cellpadding="0"
        style="background: #4b418b"
      >
        <tbody>
          <tr>
            <td align="center">
              <table width="690" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td style="padding: 35px">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tbody>
                          <tr>
                            <td style="border-radius: 8px" bgcolor="#ffffff">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td>
                                      <table
                                        width="100%"
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              style="
                                                font-size: 42px;
                                                font-weight: 300 !important;
                                                color: #000;
                                                min-width: auto !important;
                                                text-align: center;
                                                letter-spacing: -0.02em;
                                                padding: 90px 0 30px 0;
                                              "
                                            >
                                              Hello Tanju
                                            </td>
                                          </tr>

                                          <tr>
                                            <td
                                              style="
                                                font-size: 14px;
                                                color: #636e72;
                                                min-width: auto !important;
                                                font-weight: 300 !important;
                                                line-height: 20px;
                                                text-align: center;
                                                padding-bottom: 12px;
                                              "
                                            >
                                              Hellospace topluluğunun bir
                                              parçası olduğun ve emeklerin için
                                              <br />
                                              teşekkür ederiz.
                                            </td>
                                          </tr>

                                          <tr>
                                            <td style="padding: 0 45px">
                                              <table
                                                width="100%"
                                                border="0"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        padding-bottom: 22px;
                                                      "
                                                    >
                                                      <table
                                                        width="100%"
                                                        border="0"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                text-align: center;
                                                              "
                                                            >
                                                              <img
                                                                border="0"
                                                                src="https://i.ibb.co/BZFWvhk/deer.png"
                                                                alt="deer"
                                                              />
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              style="
                                                                font-size: 14px;
                                                                min-width: auto !important;
                                                                line-height: 40px;
                                                                text-align: center;
                                                                color: #000;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  font-weight: 300;
                                                                "
                                                              >
                                                                <b>2022'de</b
                                                                ><br />
                                                                <b>348</b> Marka
                                                                ve girişimci
                                                                kapımızı çaldı.
                                                                <br />
                                                                Kapımızı
                                                                çalanların
                                                                <b>56</b>'sıyla
                                                                iş ortaklığı
                                                                için anlaştık.
                                                                <br />
                                                                <b>1350 </b>
                                                                Geliştirici
                                                                başvurusu aldık
                                                                ve topluluk
                                                                olarak
                                                                <b>90 </b>kişiye
                                                                ulaştık. <br />
                                                                Web sitemiz,
                                                                kötü korsanlar
                                                                tarafından
                                                                <b>3</b>
                                                                kere ele
                                                                geçirildi :)
                                                                <br />
                                                                Bu başarıyı,
                                                                senin
                                                                çalışkanlığın ve
                                                                inisiyatif alma
                                                                becerilerine
                                                                borçluyuz.<br />
                                                                2023’de birlikte
                                                                üretmek
                                                                dileğiyle mutlu
                                                                yıllar
                                                              </p>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              style="
                                                                min-width: auto !important;
                                                                text-align: center;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.instagram.com/hellospacenow/"
                                                              >
                                                                <img
                                                                  src="https://i.ibb.co/nMQ6F2Z/ast.png"
                                                                  alt="astronaut"
                                                                  border="0"
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              style="
                                                                min-width: auto !important;
                                                                text-align: center;
                                                                padding-top: 22px;
                                                              "
                                                            >
                                                              <a
                                                                href="https://www.instagram.com/hellospacenow/"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://i.ibb.co/jZwnRRh/insta.png"
                                                                  border="0"
                                                                  alt="instagram"
                                                                />
                                                              </a>

                                                              <a
                                                                href="https://www.linkedin.com/company/hellospacenow/"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  margin-left: 32px;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://i.ibb.co/rfSD53C/link.png"
                                                                  alt="linkedin"
                                                                  border="0"
                                                                />
                                                              </a>

                                                              <a
                                                                href="https://twitter.com/hellospacenow"
                                                                target="_blank"
                                                                style="
                                                                  text-decoration: none;
                                                                  margin-left: 32px;
                                                                "
                                                              >
                                                                <img
                                                                  src="https://i.ibb.co/SVjr6HK/tweet.png"
                                                                  alt="twitter"
                                                                  border="0"
                                                                />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
